<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furawa</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/detalle.css">
    <link rel="icon" type="image/jpg" href="img/icons/favicon.ico"/>
</head>
<body>

    <header id="header">
        <div>
            <img src="img/icons/menuIcon.png" alt="" id="menuIcon" onclick="desplegable()">
            <a href="index.html"><h1>Furawa</h1></a>
        </div>
        <div>
            <button onclick="registrarse()" id="btnReg">REGISTRARSE</button>
            <button onclick="iniciarSesion()" id="btnIni">INICIAR SESIÓN</button>
        </div>
    </header>

    <div id="sideDrop">
        <a id="X" onclick="closeSD()"><img src="img/icons/X36S.png" alt=""></a>
        <section>
            <a href="index.html" id="furawa"><h1>Furawa</h1></a>
            <div>
                <h2>JUEGOS</h2>
                <a href="TLOU.html"><h3>The Last Of Us</h3></a>
                <a href="RDR.html"><h3>Red Dead Redemption</h3></a>
                <a href="UNC.html"><h3>Uncharted</h3></a>
            </div>
            <div>
                <h2>NOTICIAS</h2>
                <a href="noticias.html"><h3>Últimas noticias</h3></a>
            </div>
            <div>
                <h2>COMUNIDAD</h2>
                <a href="aboutUs.html"><h3>Sobre nosotros</h3></a>
                <a href="asistencia.html"><h3>Asistencia</h3></a>
                <a href="404.html"><h3>Foro (En construcción)</h3></a>
            </div>
        </section>
    </div>

    <!-- CONTENIDO -->
    <section id="body">
        <div id="portada" style="background-image: url(img/games/RDR/wallpaper4.png);">
            <h1>RED DEAD REDEMPTION</h1>
            <div id="portadaBtn">
                <a href="#trailer">VER TRÁILER</a>
                <a href="https://store.steampowered.com/app/1174180/Red_Dead_Redemption_2/" target="_blank">COMPRA YA</a>
            </div>
        </div>

        <div id="content">
            <div id="about">
                <h3>Acerca de Red Dead Redemption</h3>
                <p>América, 1899.</p>
                <p>Arthur Morgan y la banda de Van der Linde se ven obligados a huir. Con agentes federales y los mejores cazarrecompensas de la nación pisándoles los talones, la banda deberá atracar, robar y luchar para sobrevivir en su camino por el escabroso territorio del corazón de América.</p>
                <p>Mientras las divisiones internas aumentan y amenazan con separarlos a todos, Arthur deberá elegir entre sus propios ideales y la lealtad a la banda que lo vio crecer.</p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
            </div>
        

            <div id="gallery">
                <h3>Galería de imágenes</h3>
                <span>
                    <img src="img/games/RDR/g1.jpg" alt="">
                    <img src="img/games/RDR/g2.jpg" alt="">            
                    <img src="img/games/RDR/g6.png" alt="">
                    <img src="img/games/RDR/g7.jpg" alt="">
                    <img src="img/games/RDR/g8.jpg" alt="">
                    <img src="img/games/RDR/g9.jpg" alt="">
                    <img src="img/games/RDR/wallpaper1.jpg" alt="">
                    <img src="img/games/RDR/g10.jpg" alt="">
                    <img src="img/games/RDR/g3.png" alt="">
                    <img src="img/games/RDR/g11.jpg" alt="">
                    <img src="img/games/RDR/g12.jpg" alt="">
                    <img src="img/games/RDR/g13.jpg" alt="">
                    <img src="img/games/RDR/g14.jpg" alt="">
                    <img src="img/games/RDR/wallpaper2.jpeg" alt="">
                    <img src="img/games/RDR/g15.jpg" alt="">
                    <img src="img/games/RDR/g16.jpg" alt="">
                    <img src="img/games/RDR/g17.jpg" alt="">
                    <img src="img/games/RDR/g18.jpg" alt="">
                    <img src="img/games/RDR/g19.jpg" alt="">
                    <img src="img/games/RDR/g6.png" alt="">
                    <img src="img/games/RDR/wallpaper3.jpg" alt="">
                    <img src="img/games/RDR/g5.png" alt="">
                </span>
            </div>
            <iframe src="https://www.youtube.com/embed/MyaYlbizpvs?si=DVcc3tTLTYlkuzWd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen id="trailer"></iframe>
        </div>
        
    </section>
    <!-- FIN CONTENIDO -->


    
    <footer>
        <div>
            <p>2024 Furawa Game Studio</p>
            <p><a href="">Términos y Condiciones</a></p>
        </div>
        <div id="rrss">
            <a href="#"><img src="img/footer/Twitter.png"   alt="Twitter"></a>
            <a href="#"><img src="img/footer/Instagram.png" alt="Instagram"></a>
            <a href="#"><img src="img/footer/Facebook.png"  alt="Facebook"></a>
            <a href="#"><img src="img/footer/Twitch.png"    alt="Twitch"></a>
            <a href="https://youtu.be/dQw4w9WgXcQ?si=UmIOv4St94PTdLPf"><img src="img/footer/Youtube.png"   alt="Youtube"></a>
            <a href="#"><img src="img/footer/Reddit.png"    alt="Reddit"></a>
            <a href="#"><img src="img/footer/Discord.png"   alt="Discord"></a>
        </div>
    </footer>

    <a onclick="closeSesion()" id="blur"></a>
    <div id="popup" class="blur"></div>

    <script src="js/general.js"></script>
</body>
</html>